{
    "require-dev": {
        "rector/rector": "*",
        "phpstan/phpstan": "^1.12",
        "phpstan/extension-installer": "^1.4",
        "szepeviktor/phpstan-wordpress": "^1.3"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
